# NETWORK ID (1: mainnet, 3: ropsten)
REACT_APP_NETWORK_ID=3
REACT_APP_MAIN_WEB3_PROVIDER=https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847
REACT_APP_TEST_WEB3_PROVIDER=https://ropsten.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847
